{
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.43.0",
    "@aws-sdk/client-ec2": "^3.44.0",
    "aws-sdk": "^2.1044.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
